"""
사례별 이학적 검사 상세 보강 파일.

목적
- 물리치료학과 학생이 감각 검사, 맨손 근력검사, 반사 검사, 특수검사, 기능 평가를
  전기진단검사 소견과 연결해서 학습할 수 있도록 보강합니다.
- data/cases.py의 CASE_LIBRARY에 있는 각 사례의 patient["physical_exam"]만 덮어씁니다.
"""


PHYSICAL_EXAM_OVERRIDES = {
    "좌측 어깨-팔 통증과 C5-C6 목 신경뿌리병증": {
        "감각 검사": [
            "아래팔 노쪽 및 엄지/검지 쪽 감각 저하 - C6 피부분절(Dermatome) 분포와 잘 맞음",
            "손바닥 정중신경 단독 분포보다는 목 신경뿌리 분포에 가까운 감각 이상",
            "새끼손가락 쪽 자신경 감각 영역은 대체로 보존"
        ],
        "맨손 근력검사(MMT)": [
            "어깨관절 벌림: Fair+ (3+/5) - 삼각근, 겨드랑신경, C5 우세",
            "팔꿉관절 굽힘: Fair (3/5) - 위팔두갈래근, 근육피부신경, C5-C6 우세",
            "손목관절 폄: Fair (3/5) - 긴/짧은노쪽손목폄근, 노신경, C6-C7 우세",
            "팔꿉관절 폄: Normal (5/5) - 위팔세갈래근, 노신경, C7 우세 보존",
            "손가락 벌림: Normal (5/5) - 첫째등쪽뼈사이근, 자신경, C8-T1 보존"
        ],
        "반사 검사": [
            "위팔노근 반사: 감소(DTR 1+) - C6 우세",
            "위팔두갈래근 반사: 정상 또는 경미한 감소(DTR 2+ 또는 1+) - C5-C6",
            "위팔세갈래근 반사: 정상(DTR 2+) - C7 보존"
        ],
        "특수검사": [
            "스펄링 검사: 좌측 목-팔 방사통 재현 가능",
            "목 견인 검사: 팔 방사통 완화 가능",
            "상지 신경긴장검사: 정중신경 또는 노신경 긴장 시 증상 증가 가능"
        ],
        "물리치료 기능 평가": [
            "머리 위로 팔 들기, 머리 빗기, 높은 선반에 물건 올리기 제한 확인",
            "목 자세와 어깨뼈 위치가 증상에 미치는 영향 확인",
            "통증 억제성 근력저하와 실제 신경학적 근력저하를 구분"
        ]
    },

    "팔 뒤쪽 통증과 위팔세갈래근 약화": {
        "감각 검사": [
            "팔 뒤쪽과 가운데손가락 주변 감각 둔화 - C7 피부분절 분포와 관련",
            "손등 노쪽 감각만 국한되기보다는 목에서 팔 뒤쪽으로 이어지는 방사 양상 확인",
            "새끼손가락 쪽 C8-T1 또는 자신경 영역은 대체로 보존"
        ],
        "맨손 근력검사(MMT)": [
            "팔꿉관절 폄: Fair (3/5) - 위팔세갈래근, 노신경, C7 우세",
            "손목관절 폄: Fair+ (3+/5) - 노쪽손목폄근, 노신경, C6-C7",
            "손가락 폄: Fair (3/5) - 손가락폄근, 노신경, C7-C8",
            "팔꿉관절 굽힘: Normal (5/5) - 위팔두갈래근, C5-C6 보존",
            "손가락 벌림: Normal (5/5) - 첫째등쪽뼈사이근, C8-T1 보존"
        ],
        "반사 검사": [
            "위팔세갈래근 반사: 감소(DTR 1+) - C7",
            "위팔노근 반사: 정상 또는 경미한 감소(DTR 2+ 또는 1+) - C6",
            "위팔두갈래근 반사: 정상(DTR 2+) - C5-C6"
        ],
        "특수검사": [
            "스펄링 검사: 우측 팔 뒤쪽 방사통 재현 가능",
            "목 견인 검사: 증상 완화 가능",
            "노신경 긴장검사와 목 자세 변화의 영향을 비교"
        ],
        "물리치료 기능 평가": [
            "밀기 동작, 의자에서 팔로 몸 밀어 일어나기, 팔꿉관절 폄 기능 확인",
            "손목관절과 손가락 폄 약화가 기능적 손 사용에 미치는 영향 확인"
        ]
    },

    "야간 손저림과 엄지손가락 벌림 약화": {
        "감각 검사": [
            "엄지, 검지, 가운데손가락 손바닥 쪽 감각 저하 - 정중신경 분포",
            "새끼손가락 감각은 보존 - 자신경 영역 보존",
            "손등 감각은 비교적 보존"
        ],
        "맨손 근력검사(MMT)": [
            "엄지손가락 벌림: Fair (3/5) - 짧은엄지벌림근, 정중신경 되돌이가지, C8-T1",
            "엄지손가락 맞섬: Fair+ (3+/5) - 엄지맞섬근, 정중신경, C8-T1",
            "손가락 벌림: Normal (5/5) - 첫째등쪽뼈사이근, 자신경, C8-T1 보존",
            "손목관절 굽힘: Normal (5/5) 또는 경미한 약화 - 정중/자신경 복합 기여"
        ],
        "반사 검사": [
            "상지 깊은힘줄반사는 대체로 정상(DTR 2+)",
            "목 신경뿌리병증을 의심할 정도의 반사 비대칭은 뚜렷하지 않음"
        ],
        "특수검사": [
            "팔렌 검사: 손목 굽힘 유지 시 정중신경 분포 저림 증가 가능",
            "손목 부위 티넬징후: 정중신경 분포로 저림 유발 가능",
            "손목 압박 검사: 증상 재현 가능"
        ],
        "물리치료 기능 평가": [
            "집기, 단추 채우기, 병뚜껑 열기, 스마트폰 사용 시 증상 확인",
            "야간 손목 자세, 반복 손목 굽힘/폄 작업, 진동 도구 사용 여부 확인",
            "손목 보조기 착용 시 증상 변화 확인"
        ]
    },

    "4, 5번째 손가락 저림과 손 자체근 약화": {
        "감각 검사": [
            "새끼손가락과 약손가락 안쪽 감각 저하 - 자신경 분포",
            "엄지, 검지, 가운데손가락 정중신경 영역은 보존",
            "아래팔 안쪽 전체 감각저하가 뚜렷하면 아래줄기 위팔신경얼기병증도 감별"
        ],
        "맨손 근력검사(MMT)": [
            "손가락 벌림: Fair (3/5) - 첫째등쪽뼈사이근, 자신경, C8-T1",
            "손가락 모음: Fair (3/5) - 손바닥쪽뼈사이근, 자신경, C8-T1",
            "새끼손가락 벌림: Fair (3/5) - 새끼벌림근, 자신경, C8-T1",
            "엄지손가락 벌림: Normal (5/5) - 짧은엄지벌림근, 정중신경, C8-T1 보존 가능",
            "손목관절 굽힘: 경미한 약화 가능 - 자쪽손목굽힘근, 자신경, C8-T1"
        ],
        "반사 검사": [
            "상지 깊은힘줄반사는 대체로 정상 가능",
            "C8-T1 신경뿌리병증에서는 명확한 표준 반사 변화가 덜 뚜렷할 수 있음"
        ],
        "특수검사": [
            "팔꿉굴 부위 티넬징후: 4, 5번째 손가락 저림 유발 가능",
            "팔꿈치 굽힘 검사: 일정 시간 유지 시 증상 증가 가능",
            "프로망 징후: 엄지모음근 약화 시 보상적 엄지굽힘 관찰 가능"
        ],
        "물리치료 기능 평가": [
            "젓가락질, 글씨쓰기, 단추 채우기, 열쇠 돌리기 평가",
            "팔꿈치 굽힘 자세와 책상 압박 습관 확인",
            "야간 팔꿈치 굽힘 자세 교정 필요성 확인"
        ]
    },

    "위팔뼈 몸통 골절 후 손목처짐": {
        "감각 검사": [
            "손등 노쪽 감각 저하 - 표재노신경 분포",
            "손바닥 감각은 대체로 보존",
            "목에서 팔 전체로 뻗는 피부분절성 통증은 상대적으로 덜함"
        ],
        "맨손 근력검사(MMT)": [
            "손목관절 폄: Poor~Fair (2/5~3/5) - 노쪽손목폄근, 노신경, C6-C7",
            "손가락 폄: Poor (2/5) - 손가락폄근, 노신경, C7-C8",
            "엄지손가락 폄: Poor (2/5) - 긴엄지폄근, 뒤뼈사이신경, C7-C8",
            "팔꿉관절 폄: Normal 또는 Good (4/5~5/5) - 위팔세갈래근 보존 시 나선고랑 이하 병변 시사",
            "손가락 벌림: Normal (5/5) - 자신경 보존"
        ],
        "반사 검사": [
            "위팔노근 반사: 감소 가능 - C6, 노신경",
            "위팔세갈래근 반사: 보존 가능 - C7",
            "목 신경뿌리병증과 달리 목 자세에 따른 반사 변화는 뚜렷하지 않음"
        ],
        "특수검사": [
            "손목처짐 관찰",
            "손목관절을 수동으로 중립 위치에 두었을 때 손가락 기능 개선 여부 확인",
            "위팔뼈 나선고랑 부위 압통 또는 외상 병력 확인"
        ],
        "물리치료 기능 평가": [
            "손목 보조기 적용 시 집기 기능 변화 확인",
            "손목 폄 보조가 필요한 일상생활 동작 확인",
            "신경 회복 단계에 따른 근력 재교육과 관절 구축 예방"
        ]
    },

    "허리-다리 방사통과 발처짐": {
        "감각 검사": [
            "종아리 가쪽과 발등, 엄지발가락 쪽 감각 저하 - L5 피부분절과 관련",
            "장딴지신경 단독 분포보다 허리에서 발등으로 이어지는 방사 양상 확인",
            "발바닥 감각은 상대적으로 보존 가능"
        ],
        "맨손 근력검사(MMT)": [
            "발목관절 등굽힘: Fair (3/5) - 앞정강근, 깊은종아리신경, L4-L5",
            "엄지발가락 폄: Poor~Fair (2/5~3/5) - 긴엄지폄근, 깊은종아리신경, L5",
            "엉덩관절 벌림: Fair (3/5) - 중간볼기근, 위볼기신경, L5-S1",
            "발목관절 안쪽번짐: Fair+ (3+/5) - 뒤정강근, 정강신경, L5",
            "발목관절 가쪽번짐: Fair (3/5) - 긴/짧은종아리근, 얕은종아리신경, L5-S1"
        ],
        "반사 검사": [
            "무릎반사: 대체로 정상(DTR 2+) - L3-L4",
            "아킬레스힘줄반사: 대체로 정상 또는 경미한 변화 - S1",
            "L5는 표준 깊은힘줄반사가 뚜렷하지 않을 수 있음"
        ],
        "특수검사": [
            "하지직거상검사: 방사통 재현 가능",
            "슬럼프 검사: 신경긴장 증가 시 증상 재현 가능",
            "허리 폄 또는 회전 시 증상 변화 확인"
        ],
        "물리치료 기능 평가": [
            "보행 중 발끝 끌림과 발처짐 관찰",
            "엉덩관절 벌림 약화로 인한 골반 기울어짐 확인",
            "계단 오르내리기와 장거리 보행 제한 확인",
            "발목-발 보조기 필요성 평가"
        ]
    },

    "석고붕대 후 발처짐과 발등 감각저하": {
        "감각 검사": [
            "종아리 가쪽과 발등 감각 저하 - 얕은종아리신경 분포",
            "첫째-둘째 발가락 사이 감각 저하 - 깊은종아리신경 분포 가능",
            "발바닥 감각은 정강신경 영역으로 보존"
        ],
        "맨손 근력검사(MMT)": [
            "발목관절 등굽힘: Poor~Fair (2/5~3/5) - 앞정강근, 깊은종아리신경",
            "엄지발가락 폄: Poor (2/5) - 긴엄지폄근, 깊은종아리신경",
            "발목관절 가쪽번짐: Poor~Fair (2/5~3/5) - 긴/짧은종아리근, 얕은종아리신경",
            "발목관절 안쪽번짐: Normal (5/5) - 뒤정강근, 정강신경, L5 보존",
            "엉덩관절 벌림: Normal (5/5) - 중간볼기근, 위볼기신경, L5-S1 보존"
        ],
        "반사 검사": [
            "무릎반사: 정상(DTR 2+)",
            "아킬레스힘줄반사: 정상(DTR 2+)",
            "반사 저하보다 국소 말초신경 분포 약화가 더 중요"
        ],
        "특수검사": [
            "종아리뼈머리 부위 압박 또는 티넬징후 확인",
            "다리 꼬기, 석고붕대, 급격한 체중감소 등 압박 요인 확인",
            "허리 유발검사에서 방사통 재현 여부 확인"
        ],
        "물리치료 기능 평가": [
            "보행 중 발처짐과 발끝 끌림 확인",
            "발목관절 가쪽번짐 약화로 인한 발목 불안정 확인",
            "발목-발 보조기와 낙상 예방 교육 필요성 확인"
        ]
    },

    "좌측 다리 광범위 약화와 허리엉치신경얼기병증": {
        "감각 검사": [
            "좌측 발등, 발바닥, 종아리, 넓적다리 일부에서 광범위 감각저하 가능",
            "하나의 피부분절 또는 하나의 말초신경 분포만으로 설명하기 어려움",
            "감각신경활동전위 감소가 있으면 신경뿌리보다 신경얼기 또는 말초신경 수준 병변 가능성 증가"
        ],
        "맨손 근력검사(MMT)": [
            "엉덩관절 굽힘: Fair (3/5) - 엉덩허리근, 허리신경얼기, L2-L4",
            "무릎관절 폄: Fair (3/5) - 넙다리네갈래근, 넓적다리신경, L2-L4",
            "엉덩관절 벌림: Poor~Fair (2/5~3/5) - 중간볼기근, 위볼기신경, L5-S1",
            "엉덩관절 폄: Fair (3/5) - 큰볼기근, 아래볼기신경, L5-S2",
            "발목관절 등굽힘: Poor (2/5) - 앞정강근, 깊은종아리신경, L4-L5",
            "발목관절 발바닥굽힘: Fair (3/5) - 장딴지근/가자미근, 정강신경, S1-S2"
        ],
        "반사 검사": [
            "무릎반사: 감소 가능 - L3-L4, 넓적다리신경",
            "아킬레스힘줄반사: 감소 가능 - S1, 정강신경",
            "반사 변화가 여러 분절에 걸쳐 나타날 수 있음"
        ],
        "특수검사": [
            "허리 유발검사만으로 증상이 설명되지 않을 수 있음",
            "골반 외상, 골반 수술, 당뇨병성 근위축증, 종양 또는 방사선 치료 병력 확인",
            "여러 말초신경 분포를 동시에 검사"
        ],
        "물리치료 기능 평가": [
            "보행 안정성, 발처짐, 무릎 꺾임, 골반 조절을 함께 평가",
            "낙상 위험과 보조기 필요성 확인",
            "광범위 감각저하에 따른 피부 보호 교육 필요",
            "단일 신경뿌리병증처럼 국소 운동만 처방하지 않도록 주의"
        ]
    },

    "종아리 뒤쪽 통증과 발바닥굽힘 약화": {
        "감각 검사": [
            "종아리 뒤쪽, 발 가쪽, 발바닥 감각 둔화 - S1 피부분절과 관련",
            "발등 중심 감각저하는 L5 또는 종아리신경 병변과 감별"
        ],
        "맨손 근력검사(MMT)": [
            "발목관절 발바닥굽힘: Fair (3/5) - 장딴지근/가자미근, 정강신경, S1-S2",
            "한발 뒤꿈치 들기: 반복 수행 어려움 - S1 기능 평가",
            "발목관절 등굽힘: Normal (5/5) - 앞정강근, L4-L5 보존",
            "엉덩관절 폄: Fair+ (3+/5) - 큰볼기근, 아래볼기신경, L5-S2"
        ],
        "반사 검사": [
            "아킬레스힘줄반사: 감소(DTR 1+) 또는 소실 - S1",
            "무릎반사: 정상(DTR 2+) - L3-L4 보존"
        ],
        "특수검사": [
            "하지직거상검사: 종아리 뒤쪽 방사통 재현 가능",
            "슬럼프 검사: S1 경로 증상 증가 가능",
            "H반사 지연 또는 소실 여부와 임상 소견 연결"
        ],
        "물리치료 기능 평가": [
            "보행 추진력 감소, 계단 오르기/내려가기 어려움 확인",
            "한발 뒤꿈치 들기 횟수와 좌우 차이 확인",
            "아킬레스힘줄 부하 운동 전 신경학적 약화 여부 구분"
        ]
    },

    "양측 발끝 저림과 균형 저하": {
        "감각 검사": [
            "양측 발끝에서 시작하는 양말형 감각저하",
            "진동감각과 위치감각 저하 가능",
            "손끝까지 진행되면 장갑-양말형 감각저하 분포 확인"
        ],
        "맨손 근력검사(MMT)": [
            "발가락 폄/굽힘: Fair+ (3+/5) 또는 Good (4/5) - 원위부 우세 약화",
            "발목관절 등굽힘: Good (4/5) 또는 경미한 약화",
            "엉덩관절과 무릎관절 근위부 근력은 상대적으로 보존"
        ],
        "반사 검사": [
            "아킬레스힘줄반사: 양측 감소 또는 소실",
            "무릎반사: 정상 또는 경미한 감소",
            "상지 반사는 초기에는 보존 가능"
        ],
        "특수검사": [
            "롬베르그 검사: 양성 가능",
            "모노필라멘트 검사 또는 진동감각 검사로 보호감각 확인",
            "당뇨병, 항암치료, 음주, 영양결핍 병력 확인"
        ],
        "물리치료 기능 평가": [
            "어두운 곳 보행, 불안정 지면 보행, 계단 이동 평가",
            "낙상 위험 평가와 발 피부 보호 교육",
            "균형훈련, 발목 전략 훈련, 감각 보상 전략 교육"
        ]
    },

    "대칭성 팔다리 약화와 반사 소실": {
        "감각 검사": [
            "양측 손과 발의 대칭적 감각저하",
            "원위부뿐 아니라 근위부 증상도 동반될 수 있음",
            "감각 증상보다 근력저하와 반사 소실이 더 두드러질 수 있음"
        ],
        "맨손 근력검사(MMT)": [
            "엉덩관절 굽힘: Fair (3/5) - 근위부 약화",
            "무릎관절 폄: Fair+ (3+/5)",
            "발목관절 등굽힘: Fair (3/5)",
            "어깨관절 벌림: Fair+ (3+/5)",
            "손목관절 폄과 손가락 벌림: Fair~Good (3/5~4/5)"
        ],
        "반사 검사": [
            "상지와 하지 깊은힘줄반사 전반적 감소 또는 소실",
            "양측성 반사 소실은 다발신경병증에서 중요한 단서"
        ],
        "특수검사": [
            "F파 지연 또는 소실 여부 확인",
            "급성 진행이면 호흡근 약화, 삼킴장애, 자율신경 증상 확인",
            "수주 이상 진행이면 만성 염증성 말이집탈락성 다발신경병증 가능성 고려"
        ],
        "물리치료 기능 평가": [
            "보행거리, 계단 오르내리기, 앉았다 일어서기 평가",
            "피로도와 과사용 악화 여부 확인",
            "급성 진행성 약화는 운동치료보다 의학적 안정성 확인이 우선"
        ]
    },

    "뇌졸중 후 발목 발바닥굽힘근 경직": {
        "감각 검사": [
            "우측 편마비에 동반된 감각저하 가능",
            "말초신경 분포보다는 중추신경 손상 후 반신 감각 변화 양상"
        ],
        "맨손 근력검사(MMT)": [
            "발목관절 등굽힘: Poor~Fair (2/5~3/5) - 선택적 조절 저하",
            "무릎관절 폄: Good (4/5) 또는 공동운동 영향",
            "엉덩관절 굽힘: Fair~Good (3/5~4/5)",
            "발목관절 발바닥굽힘: 강한 수의수축보다 경직성 긴장 증가가 두드러질 수 있음"
        ],
        "반사 검사": [
            "아킬레스힘줄반사: 항진(DTR 3+)",
            "발목간대경련: 관찰 가능",
            "바빈스키징후 또는 병적반사 확인 가능"
        ],
        "특수검사": [
            "수정된 애쉬워스척도: 발목 발바닥굽힘근 긴장 증가 평가",
            "H반사 항진 또는 H/M 비율 증가와 임상 경직 연결"
        ],
        "물리치료 기능 평가": [
            "보행 시 발꿈치안쪽휜들린발 경향 확인",
            "디딤기 무릎 과폄, 흔듦기 발끝 끌림 확인",
            "보툴리눔독소 치료 전후, 보조기 적용 전후 기능 변화 평가"
        ]
    },

    "눈 주위 불편감과 눈깜빡반사 이상": {
        "감각 검사": [
            "이마와 눈 주위 감각저하 - 삼차신경 첫째가지 영역",
            "볼 또는 턱 영역 감각과 비교해 분포 확인",
            "각막반사 저하 여부 확인"
        ],
        "맨손 근력검사(MMT)": [
            "눈 감기: Normal 또는 경미한 약화 - 눈둘레근, 얼굴신경",
            "이마 주름 만들기: 얼굴신경 기능 확인",
            "입꼬리 올리기: 얼굴신경 아래가지 기능 확인"
        ],
        "반사 검사": [
            "각막반사: 우측 자극 시 저하 가능",
            "눈깜빡반사 R1/R2 반응의 자극측과 반응측을 구분해서 해석"
        ],
        "특수검사": [
            "눈깜빡반사 검사에서 우측 자극 시 양측 반응 이상이면 우측 삼차신경 들신경 경로 의심",
            "좌측 자극 시 우측 반응도 이상하면 우측 얼굴신경 날신경 경로도 고려"
        ],
        "물리치료 기능 평가": [
            "눈 감기 기능, 안구 보호, 얼굴 대칭성 확인",
            "삼킴, 말하기, 표정근 기능 동반 이상 여부 확인",
            "안구 건조나 각막 보호 문제가 있으면 의학적 관리 필요"
        ]
    },

    "진행성 근력저하와 근육다발수축": {
        "감각 검사": [
            "객관적 감각저하는 뚜렷하지 않음",
            "감각신경활동전위가 보존되면 순수 운동계 병변 가능성 고려",
            "감각저하가 뚜렷하면 다발신경병증 또는 신경얼기병증도 감별"
        ],
        "맨손 근력검사(MMT)": [
            "손가락 벌림: Fair (3/5) - 첫째등쪽뼈사이근, 자신경, C8-T1",
            "엄지손가락 벌림: Fair (3/5) - 짧은엄지벌림근, 정중신경, C8-T1",
            "발목관절 등굽힘: Fair (3/5) - 앞정강근, 깊은종아리신경, L4-L5",
            "무릎관절 폄 또는 엉덩관절 굽힘: 상대적으로 보존되거나 비대칭 약화",
            "여러 부위 근위축과 근육다발수축 관찰 가능"
        ],
        "반사 검사": [
            "일부 반사는 항진될 수 있음",
            "병적반사 확인 필요",
            "하위운동신경세포 징후와 위운동신경세포 징후가 함께 보이면 red flag"
        ],
        "특수검사": [
            "진행성 약화, 근육다발수축, 감각 보존은 즉시 전문의 평가 필요",
            "호흡, 삼킴, 말하기 변화 확인",
            "단일 말초신경병증이나 단일 신경뿌리병증으로 설명되지 않는 분포인지 확인"
        ],
        "물리치료 기능 평가": [
            "과도한 근력운동보다 안전성, 피로 관리, 기능 보존 중심 접근 필요",
            "낙상 위험과 호흡 기능, 삼킴 문제를 선별",
            "진단 확정 전 무리한 운동 처방을 피하고 의학적 평가를 우선"
        ]
    }
}


def apply_physical_exam_overrides(case_library):
    """
    CASE_LIBRARY의 각 사례에 상세 이학적 검사 내용을 적용합니다.
    기존 사례가 존재할 때만 덮어씁니다.
    """
    for case_name, physical_exam in PHYSICAL_EXAM_OVERRIDES.items():
        if case_name not in case_library:
            continue

        if "patient" not in case_library[case_name]:
            case_library[case_name]["patient"] = {}

        case_library[case_name]["patient"]["physical_exam"] = physical_exam

    return case_library
